PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crispydosa
REFERRAL_SECRET=some-long-random-secret-here


STRIPE_SECRET_KEY=sk_test_51SeaIfRr3K9fKBV7G2Kqyadhx6r2ScntZmWsLay44yOakN13z1BvWHCG6xfcu34CVnAZIAx44ZAx9gzo1p3YUBs000WhWEtuhm


# PORT=4000
# DB_HOST=srv596.hstgr.io
# DB_USER=u674098214_digitalbot51
# DB_PASSWORD=Rahul@7981255989@
# DB_NAME=u674098214_ukkcrispydosa
# DB_PORT=3306
# REFERRAL_SECRET=some-long-random-secret-here

